# PixaBay-ImageSearch

./: README.md  android_default.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mz/co/bilheteira/pixabayimagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/: FirstFragment.kt  ImageSearchApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/di/: ApiModule.kt  ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/domain/data/: ImageSearchDTOs.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/domain/remote/: ImageSearchService.kt  ServiceBuilder.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/extensions/: Extensions.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/repository/: ImageSearchRepository.kt  ImageSearchRepositoryImpl.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/ui/: ImageDetailsFragment.kt  ImagesListFragment.kt  MainActivity.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/ui/dialogs/: ImageDetailsDialog.kt  SearchInputDialog.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/ui/imagedetails/: ImageDetailsFragment.kt  ImageDetailsViewModel.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/ui/imagesearch/: ImagesListFragment.kt  ImagesListViewModel.kt
app/src/main/java/mz/co/bilheteira/pixabayimagesearch/ui/imagesearch/adapter/: ImagesSearchAdapter.kt  ViewHolder.kt
app/src/main/res/drawable/: ic_information_outline.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_details.xml  dialog_search_input.xml  fragment_image_details.xml  fragment_images_list.xml  item_generic_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mz/co/bilheteira/pixabayimagesearch/: ExampleUnitTest.kt
app/src/test/java/mz/co/bilheteira/pixabayimagesearch/ui/imagesearch/: ImagesListViewModelTest.kt
buildSrc/src/main/kotlin/mz/co/bilheteira/buildsrc/: BuildVersions.kt  Dependencies.kt
database/: build.gradle  build.gradle.kts
database/src/androidTest/java/mz/co/bilheteira/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/mz/co/bilheteira/database/: HitsDatabase.kt  ImageSearchDatabase.kt  ImagesDatabase.kt
database/src/main/java/mz/co/bilheteira/database/dao/: HitsDao.kt  ImageDao.kt  ImageSearchDao.kt
database/src/main/java/mz/co/bilheteira/database/di/: DatabaseModule.kt
database/src/main/java/mz/co/bilheteira/database/entity/: HitsEntity.kt  ImageEntity.kt  ImageSearchDb.kt
database/src/test/java/mz/co/bilheteira/database/: ExampleUnitTest.kt  ImageDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/mz/co/bilheteira/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/mz/co/bilheteira/utils/: Event.kt  ThrowableExtensions.kt
utils/src/main/res/values/: strings.xml
