import mz.co.bilheteira.buildsrc.BuildVersions

android {
    namespace 'mz.co.bilheteira.pixabayimagesearch'
    compileSdk = BuildVersions.compileSDK

    defaultConfig {
        applicationId "mz.co.bilheteira.pixabayimagesearch"
        minSdk = BuildVersions.minSDK
        targetSdk = BuildVersions.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}