import mz.co.bilheteira.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootProject.projectDir/android_default.gradle"

android {
    defaultConfig {
        applicationId "mz.co.bilheteira.pixabayimagesearch"

        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':database')

    implementation(Dependencies.AndroidX.appcompat)

    implementation(Dependencies.AndroidX.core)

    implementation(Dependencies.AndroidX.constraintLayout)

    implementation(Dependencies.MaterialDesign.mdc)

    implementation(Dependencies.AndroidX.Navigation.core)
    implementation(Dependencies.AndroidX.Navigation.ui)

    implementation(Dependencies.AndroidX.LiveData.liveData)
    implementation(Dependencies.AndroidX.LiveData.viewModel)

    implementation(Dependencies.Retrofit.retrofit)
    implementation(Dependencies.Retrofit.converter)
    implementation(Dependencies.Retrofit.loggingInterceptor)

    implementation(Dependencies.Moshi.moshi)
    implementation(Dependencies.Moshi.adapter)
    implementation(Dependencies.Moshi.codegen)

    implementation(Dependencies.Kotlin.Coroutines.core)
    implementation(Dependencies.Kotlin.Coroutines.android)
    
    testImplementation(Dependencies.Test.junit)
}